PORT=5000
MONGO_URI="mongodb+srv://yashwant09899:tanwar@cluster0.iic0rvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="776046658448-2cvlama0pg8ogud86mbaohpjm089nubi.apps.googleusercontent.com"
PAYPAL_CLIENT_ID="AS3-VCapCiWyeTVhToD0D6OKYrN0w_nZtS7HPpW5OA3fOSeNQz2p6e1vhGfd2hYVJXe-N31OiuU6CJ2j"
PAYPAL_CLIENT_SECRET="EPNMejRX0zt2CahJMYP71rPjbXH2wp45qD60fJ4uYZf9bIBMb66rPNeTZcpNdfNEN7cVlqUd48eDEweI"
FRONTEND_URL="http://localhost:3000"
STABILITY_API_KEY="sk-iPQEes0eTbmVHL0t9VCldn6U1t2SIFZjrEL3L4vXHEllDS5P"
CLOUDINARY_CLOUD_NAME="dpf4jlad5"
CLOUDINARY_API_KEY="786457986274534"
CLOUDINARY_API_SECRET="o3x2H2YPZtvw5Fldfiiayso7lnk"
CLOUDINARY_API_ENV="CLOUDINARY_URL=cloudinary://786457986274534:o3x2H2YPZtvw5Fldfiiayso7lnk@dpf4jlad5"
